:root {
--clr-red: hsl(0, 78%, 62%);
--clr-cyan: hsl(180, 62%, 55%);
--clr-orange: hsl(34, 97%, 64%);
--clr-blue: hsl(212, 86%, 64%);

--clr-dark-blue: hsl(234, 12%, 34%);
--clr-gray-blue: hsl(229, 6%, 66%);
--clr-light-gray: hsl(0, 0%, 98%);

--fw-light: 200;
--fw-regular: 400;
--fw-medium: 600;

--ff-popins: "Poppins", sans-serif;

--fs-400: 1rem;
--fs-500: 1.2rem;
--fs-600: 1.625rem;
--fs-900: 2rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* min-height: 100svh; */
    padding: 4rem;
    margin: 0 auto;
    font-size: 15px;
    font-family: var(--ff-popins);
    text-align: center;
    color: var(--clr-dark-blue);
    background-color: var(--clr-light-gray);
}

img {
    display: block;
    max-width: 100%;
    margin-left: auto;
}

.card-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
}

.card__header {
    margin-bottom: 5rem;
}

.card__headline {
    padding-bottom: 1.2rem;
    font-size: var(--fs-900);
    font-weight: var(--fw-light);
}

.card__bold {
    font-weight: var(--fw-medium);
}

.card__about {
    font-size: var(--fs-500);
    letter-spacing: -0.5px;
    color: var(--clr-gray-blue);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

@media (min-width: 1128px) {
    .cards {
        display: grid;
        grid-template-areas:
        '... two ...'
        'one two four'
        'one three four'
        '... three ...';
    }

    .card__headline {
        font-size: 40px;
    }

    .card__header {
        padding: 0 15em;
    }
}

.card__container {
    padding: 2rem;
    text-align: left;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1rem 1rem -0.5rem rgb(0 50 100 / 0.15);

   
}

.card__title {
    margin-bottom: 0.5rem;
    font-weight: var(--fw-medium);
    font-size: var(--fs-600);
}

.card__copy {
    padding-bottom: 2.5rem;
    font-size: var(--fs-400);
    color: var(--clr-gray-blue);
}

.card__container:nth-child(1) {
    border-top: 4px solid var(--clr-cyan);
    grid-area: one;
}

.card__container:nth-child(2) {
    border-top: 4px solid var(--clr-red);
    grid-area: two;
}

.card__container:nth-child(3) {
    border-top: 4px solid var(--clr-orange);
    grid-area: three;
}

.card__container:nth-child(4) {
    border-top: 4px solid var(--clr-blue);
    grid-area: four;
}